# JetpackNavController

./: README.md
app/: build.gradle
app/src/androidTest/java/ke/co/appslab/jetpacknavcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/appslab/jetpacknavcontroller/: HomeActivity.kt  MainActivity.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/api/: ApiClient.kt  ApiEndpoints.kt  ApiService.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/data/: BookDataSource.kt  BookDataSourceFactory.kt  WorkDataSource.kt  WorkDataSourceFactory.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/db/: AppDataBase.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/db/converters/: Converters.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/db/dao/: FavoritesDao.kt  SongsDao.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/models/: Album.kt  AlbumItem.kt  AlbumSongRef.kt  Author.kt  Book.kt  Cover.kt  NameAndId.kt  SearchResponse.kt  Song.kt  Work.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/repository/: DataRepo.kt  FavoritesRepository.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/ui/authordetails/: AuthorDetailsDialog.kt  AuthorDetailsViewModel.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/ui/bookdetails/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/ui/booksearch/: BookSearchFragment.kt  BookSearchViewModel.kt  WorksAdapter.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/ui/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/ke/co/appslab/jetpacknavcontroller/utils/: FragmentUtils.kt  HomeActivityDelegate.kt  ImageUtils.kt  NetworkState.kt  SearchCriteria.kt
app/src/main/res/drawable/: book_cover_missing.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_launcher_foreground.xml  ic_search_white_24dp.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  dialog_author_details.xml  fragment_book_details.xml  fragment_book_search.xml  fragment_favorites.xml  fragment_launcher.xml  fragment_saved_state.xml  fragment_work_details.xml  item_author.xml  item_book.xml  item_search_criteria.xml  item_work.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_main.xml  work_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/ke/co/appslab/jetpacknavcontroller/: ExampleUnitTest.kt
(+13 files in other folders)
