<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/bookSearchFragment"
            android:id="@+id/nav_graph"
>
    <fragment
            android:id="@+id/bookSearchFragment"
            android:name="ke.co.appslab.jetpacknavcontroller.ui.booksearch.BookSearchFragment"
            android:label="Book Search Fragment"
            tools:layout="@layout/fragment_book_search">
        <action
                android:id="@+id/actionBookDetails"
                app:destination="@id/workDetailsFragment" />
    </fragment>

    <fragment
            android:id="@+id/workDetailsFragment"
            android:name="ke.co.appslab.jetpacknavcontroller.ui.workdetails.WorkDetailsFragment"
            android:label="work_details_fragment"
            tools:layout="@layout/fragment_work_details">
        <action android:id="@+id/actionShowEdition"
                app:destination="@id/bookDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/favoritesFragment"
              android:name="ke.co.appslab.jetpacknavcontroller.ui.favorites.FavoritesFragment"
              android:label="FavoritesFragment"
              tools:layout="@layout/fragment_favorites"
    >
        <action android:id="@+id/actionBookDetails"
                app:destination="@id/workDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/bookDetailsFragment"
              android:name="ke.co.appslab.jetpacknavcontroller.ui.bookdetails.BookDetailsFragment"
              android:label="BookDetailsFragment"
              tools:layout="@layout/fragment_book_details"
    />

    <dialog android:id="@+id/errorDialogFragment"
        android:name="ke.co.appslab.jetpacknavcontroller.ui.bookdetails.BookDetailsFragment"
        android:label="BookDetailsFragment"
        tools:layout="@layout/fragment_book_details">
            <argument android:name="Error"  android:defaultValue="@null"/>
    </dialog>

    <navigation android:id="@+id/onboarding_graph"/>
</navigation>