<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".ui.booksearch.BookSearchFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:theme="@style/AppTheme.AppBarOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:title="@string/book_search"
                    app:layout_collapseMode="pin" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:contentDescription="@string/book_search"
                        android:src="@drawable/ic_search_white_24dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnCriteria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:popupTheme="@style/AppTheme.PopupOverlay"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                <EditText
                        android:id="@+id/tvSearch"
                        android:hint="@string/search_books"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_work"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>